# designpattern-sanity

./: README.md
hedwig-jdesignpattern/: pom.xml
hedwig-jdesignpattern/aggregate-service/: pom.xml
hedwig-jdesignpattern/aggregate-service/src/main/java/io/hedwig/aggregateserv/: Aggregator.java  App.java  Product.java  ProductInformationClient.java  ProductInformationClientImpl.java  ProductInventoryClient.java  ProductInventoryClientImpl.java
hedwig-jdesignpattern/aggregate-service/src/main/resources/: application.yml
hedwig-jdesignpattern/api-gateway/: pom.xml
hedwig-jdesignpattern/api-gateway/src/main/java/io/hedwig/apigateway/: ApiGateway.java  App.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  (+3 more)
hedwig-jdesignpattern/backup/dh-hello-dp/: README.md  pom.xml
hedwig-jdesignpattern/backup/jee/: BusinessDelegatePattern.java  DataAccessObjectPattern.java  ModelViewController.java  package-info.java
hedwig-jdesignpattern/backup/jpatterns/jee/: DataAccessObjectTest.java
hedwig-jdesignpattern/backup/plopd/: NullObjectPattern.java
hedwig-jdesignpattern/backup/refactoring/: package-info.java
hedwig-jdesignpattern/backup/refactoring/RemoveArrowheadAntipattern/: Security.java
hedwig-jdesignpattern/backup/refactoring/breadMethod/: CashRegister.java  Customer.java  Product.java
hedwig-jdesignpattern/backup/refactoring/breakDepenency/: AnimalFeedService.java  Feeder.java
hedwig-jdesignpattern/backup/refactoring/breakDepenency/refactored/: AnimalFeedServiceRefactor.java  FeederService.java  IFeederService.java
hedwig-jdesignpattern/backup/refactoring/breakResponsibility/: Video.java  VideoRefactored.java
hedwig-jdesignpattern/backup/refactoring/collapseHierarchy/: WebSite.java
hedwig-jdesignpattern/backup/refactoring/delegationOverInheritance/: Sanitation.java
hedwig-jdesignpattern/backup/refactoring/encapsulateCollection/: Order.java
hedwig-jdesignpattern/backup/refactoring/encapsulateConditional/: RemoteControl.java
hedwig-jdesignpattern/backup/refactoring/extractFactoryClass/: PolicyCarController.java  PolicyCarControllerRefactor.java  PolicyCarFactory.java
hedwig-jdesignpattern/backup/refactoring/extractInterfaceMethod/: ClassRegistration.java  Receipt.java  RegistrationProcessor.java
hedwig-jdesignpattern/backup/refactoring/extractInterfaceMethod/extracted/: ClassRegistration.java  IClassRegistration.java  RegistrationProcessor.java
hedwig-jdesignpattern/backup/refactoring/extractInterfaceMethod/methods/: ReceiptExtracted.java
hedwig-jdesignpattern/backup/refactoring/extractSubClass/: Registration.java
hedwig-jdesignpattern/backup/refactoring/extractSubClass/refactored/: NoneRegistration.java  RegistrationRefactored.java
hedwig-jdesignpattern/backup/refactoring/introduceDesignByContractChecks/: CashRegister.java
hedwig-jdesignpattern/backup/refactoring/introduceParameterObject/: Registration.java  RegistrationContext.java
hedwig-jdesignpattern/backup/refactoring/moveMethod/origin/: AccountInterestOrigin.java  BankAccountOrigin.java
hedwig-jdesignpattern/backup/refactoring/moveMethod/refactored/: AccountInterestRefactored.java  BankAccountRefactored.java
hedwig-jdesignpattern/backup/refactoring/pullUpMethod/: Vehicle.java  VehicleRefactor.java
hedwig-jdesignpattern/backup/refactoring/pushDownMethod/: Animal.java
hedwig-jdesignpattern/backup/refactoring/removeDoubleNegative/: Order.java
hedwig-jdesignpattern/backup/refactoring/removeDuplicated/: MedicalRecord.java  MedicalRecordRefactor.java
hedwig-jdesignpattern/backup/refactoring/removeMIddMan/: AccountDataProvider.java  AccountManager.java  Consumer.java
hedwig-jdesignpattern/backup/refactoring/replaceConditionWithPolymorphism/: Customer.java  Employee.java  NonEmployee.java  OrderProcessor.java
hedwig-jdesignpattern/backup/refactoring/replaceExceptionWithCondition/: Microwave.java
hedwig-jdesignpattern/backup/refactoring/switchToStrategy/: AlaskShippingCalculation.java  ClientCode.java  FloridaShippingCalculation.java  IShippingCalculation.java  NewYorkShippingCalculation.java  ShippingInfo.java  State.java
hedwig-jdesignpattern/docs/: 3-abstract factory.adoc  create_pattern_doc.sh  demo_deoc.html  design-pattern-intro.adoc  pattern_doc_template.adoc  ref.yml
hedwig-jdesignpattern/docs/advanced/: 1-balking.adoc
hedwig-jdesignpattern/docs/creation/: 1-simplefactory.adoc  2-Factory-Method.adoc  3-abstract-factory.adoc  4-singleton.adoc  5-prototype.adoc  6-builder.adoc
hedwig-jdesignpattern/docs/imgs/advanced/: balking.puml
hedwig-jdesignpattern/docs/imgs/creational/abstractfactory/: abstractfactory.puml
hedwig-jdesignpattern/docs/imgs/creational/builder/: builder.puml
hedwig-jdesignpattern/docs/imgs/creational/factorymethod/: FactoryMethod.puml
hedwig-jdesignpattern/docs/imgs/creational/prototype/: prototype.puml
hedwig-jdesignpattern/docs/imgs/creational/simplefactory/: simplefactory.puml
hedwig-jdesignpattern/docs/imgs/creational/singleton/: singleton.puml
hedwig-jdesignpattern/docs/imgs/structural/adapter/: adapter.puml  adapter_algorithm.puml
hedwig-jdesignpattern/docs/imgs/structural/bridge/: bridge.puml
hedwig-jdesignpattern/docs/imgs/structural/composite/: composite.gliffy  composite.puml  facade.gliffy
hedwig-jdesignpattern/docs/imgs/structural/decorator/: decorator.puml
hedwig-jdesignpattern/docs/puml/: SRP.puml
hedwig-jdesignpattern/docs/structural/: 1-adaptor.adoc  2-bridge.adoc  3-composite.adoc  4-decorator.adoc  5-facade.adoc  6-flyweight.adoc  7-proxy.adoc
hedwig-jdesignpattern/dp-advanced/: pom.xml
hedwig-jdesignpattern/dp-advanced/src/main/resources/: application.properties
hedwig-jdesignpattern/dp-core/: pom.xml
hedwig-jdesignpattern/dp-demos/: pom.xml
hedwig-jdesignpattern/dp-simple/: pom.xml
hedwig-jdesignpattern/eip/: pom.xml
hedwig-jdesignpattern/info-service/: pom.xml
hedwig-jdesignpattern/inventory-service/: pom.xml
hedwig-jdesignpattern/src/main/java/io/hedwig/designpattern/: SimpleGenerator.java
hedwig-jdesignpattern/src/main/java/io/hedwig/hellodesignpattern/: Painter.java
(+905 files in other folders)
